{
  "name": "perch-brief-example",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "check-env": "node scripts/check-env.mjs",
    "dev": "node scripts/check-env.mjs && concurrently -k -n api,web,inngest -c blue,green,magenta \"npm run dev:api\" \"npm run dev:web\" \"npm run dev:inngest\"",
    "dev:api": "npm run dev -w @perch-brief/api",
    "dev:web": "npm run dev -w @perch-brief/web",
    "dev:inngest": "npx --yes --ignore-scripts=false inngest-cli@latest dev -u http://127.0.0.1:4000/api/inngest"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "volta": {
    "node": "20.20.2"
  }
}
